{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "@blog/ui#build": {
      "dependsOn": ["@blog/utils#build"]
    },
    "web#build": {
      "dependsOn": ["@blog/utils#build", "@blog/ui#build"]
    },
    "mobile#build": {
      "dependsOn": ["web#build"]
    },
    "web#dev": {
      "dependsOn": ["@blog/utils#build", "@blog/ui#build"]
    },
    "build": {
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build:watch"]
    },
    "build:watch": {
      "outputs": ["dist/**"]
    },
    "test": {}
  }
}
